In [2]:
import pandas as pd

In [3]:
# Abrindo dados de extensão .json
json = open("/content/drive/MyDrive/Colab Notebooks/Formação Data Science/Python Pandas - Tratando e analisando dados/Extras/aluguel.json")
print (json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [4]:
# Importando arquivos .json para o pandas
df_json = pd.read_json ("/content/drive/MyDrive/Colab Notebooks/Formação Data Science/Python Pandas - Tratando e analisando dados/Extras/aluguel.json")
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [5]:
# Abrindo dados de extensão .txt
txt = open("/content/drive/MyDrive/Colab Notebooks/Formação Data Science/Python Pandas - Tratando e analisando dados/Extras/aluguel.txt")
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [6]:
# Importando arquivos .txt para o pandas
df_txt = pd.read_table ("/content/drive/MyDrive/Colab Notebooks/Formação Data Science/Python Pandas - Tratando e analisando dados/Extras/aluguel.txt")
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [7]:
# Abrindo dados de extensão .xlsx (excel)
df_xlsx = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Formação Data Science/Python Pandas - Tratando e analisando dados/Extras/aluguel.xlsx")
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [8]:
# Abrindo dados de extensão .html
df_html = pd.read_html("/content/drive/MyDrive/Colab Notebooks/Formação Data Science/Python Pandas - Tratando e analisando dados/Extras/dados_html_1.html")
df_html [0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [9]:
df_html_2 = pd.read_html("/content/drive/MyDrive/Colab Notebooks/Formação Data Science/Python Pandas - Tratando e analisando dados/Extras/dados_html_2.html")

In [10]:
len(df_html_2)

3

In [11]:
df_html_2 [0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Apr. 2017                         113224
2             May 2017                         115464
3            June 2017                         118187
4            July 2017                         120636
5            Aug. 2017                         120091
6           Sept. 2017                         122109
7            Oct. 2017                         116873
8            Nov. 2017                         123141
9            Dec. 2017                         123720
10           Jan. 2018                         126792
11           Feb. 2018                         124006
12           Mar. 2018                         120285
13           Apr. 2018                         126415
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       Mar. 14, 2018                         118515
17       Mar. 28, 2018                         121797
18       Apr. 11, 2018                         121488
19       Apr. 25, 2018                         128536
20         May 9, 2018                         131316

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       124561                         101890
2                       127023                         103906
3                       130018                         106357
4                       132712                         108561
5                       132113                         108071
6                       134332                         109887
7                       128574                         105176
8                       135467                         110816
9                       136103                         111337
10                      139484                         114101
11                      136420                         111594
12                      132326                         108245
13                      139070                         113762
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                      130379                         106652
17                      133989                         109606
18                      133650                         109327
19                      141404                         115671
20                      144460                         118174

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        2281420
2                        2225769
3                        2206547
4                        2233323
5                        2344015
6                        2295735
7                        2245701
8                        2314455
9                        2244274
10                       2214601
11                       2238775
12                       2167009
13                       2086192
14                           NaN
15            Two weeks ending 8
16                       2228423
17                       2118454
18                       2107005
19                       2096990
20                       2010167

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              124219
2                                              126547
3                                              129695
4                                              132296
5                                              131641
6                                              133950
7                                              128204
8                                              134981
9                                              135719
10                                             138807
11                                             135786
12                                             131778
13                                             138481
14                                                NaN
15                                 Two weeks ending 8
16                                             129881
17                                             133368
18                                             133207
19                                             140741
20                                             143758


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             2157202
2                                             2099222
3                                             2076852
4                                             2101027
5                                             2212375
6                                             2161785
7                                             2117497
8                                             2179474
9                                             2108555
10                                            2075794
11                                            2102989
12                                            2035232
13                                            1947710
14                                                NaN
15                                 Two weeks ending 8
16                                            2098542
17                                            1985086
18                                            1973798
19                                            1956249
20                                            1866409

In [12]:
df_html_2 [1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Apr. 2017             2344812              176616
2             May 2017             2288936              178630
3            June 2017             2269683              181324
4            July 2017             2296929              184242
5            Aug. 2017             2407173              183249
6           Sept. 2017             2357875              184248
7            Oct. 2017             2310902              182074
8            Nov. 2017             2378282              186968
9            Dec. 2017             2309823              189269
10           Jan. 2018             2281018              193209
11           Feb. 2018             2305256              190487
12           Mar. 2018             2230875              184151
13           Apr. 2018             2151047              191270
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       Mar. 14, 2018             2290434              180526
17       Mar. 28, 2018             2184214              187557
18       Apr. 11, 2018             2170690              185173
19       Apr. 25, 2018             2162634              194180
20         May 9, 2018             2075389              196538

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                74055                               63392
2                72954                               63167
3                72881                               63137
4                73572                               63606
5                74401                               63158
6                73042                               62140
7                76481                               65200
8                74574                               63827
9                76633                               65549
10               77218                               66417
11               78800                               66481
12               75286                               63866
13               75657                               64855
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               73805                               62011
17               76641                               65760
18               75879                               63685
19               75843                               65644
20               74646                               65222

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                10663             3821697                     2281420
2                 9787             3774412                     2225769
3                 9745             3762780                     2206547
4                 9966             3795430                     2233323
5                11243             3910022                     2344015
6                10902             3874490                     2295735
7                11281             3829910                     2245701
8                10747             3907735                     2314455
9                11085             3850969                     2244274
10               10801             3824795                     2214601
11               12319             3855091                     2238775
12               11420             3800660                     2167009
13               10801             3727183                     2086192
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               11794             3859851                     2228423
17               10881             3753207                     2118454
18               12194             3745889                     2107005
19               10199             3738127                     2096990
20                9424             3655386                     2010167


   Currency in circulation
0                  Month 7
1                  1540277
2                  1548643
3                  1556234
4                  1562107
5                  1566007
6                  1578756
7                  1584208
8                  1593280
9                  1606695
10                 1610195
11                 1616316
12                 1633651
13                 1640991
14                     NaN
15      Two weeks ending 8
16                 1631428
17                 1634753
18                 1638884
19                 1641137
20                 1645219

In [13]:
df_html_2 [2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 2                             Month 2
1            Apr. 2017                                  45
2             May 2017                                  56
3            June 2017                                  95
4            July 2017                                 166
5            Aug. 2017                                 220
6           Sept. 2017                                 224
7            Oct. 2017                                 151
8            Nov. 2017                                  65
9            Dec. 2017                                  75
10           Jan. 2018                                  58
11           Feb. 2018                                  20
12           Mar. 2018                                  16
13           Apr. 2018                                  51
14                 NaN                                 NaN
15  Two weeks ending 3                  Two weeks ending 3
16       Mar. 14, 2018                                  12
17       Mar. 28, 2018                                  18
18       Apr. 11, 2018                                  30
19       Apr. 25, 2018                                  49
20         May 9, 2018                                 102

                                                                \
               Primary           Secondary            Seasonal
0              Month 2             Month 2             Month 2
1                   21                   0                  24
2                   11                   0                  44
3                   15                   0                  80
4                   12                   0                 154
5                    7                   0                 213
6                   10                   0                 214
7                    4                   0                 146
8                   11                   0                  54
9                   43                   0                  33
10                  51                   0                   7
11                   7                   0                  14
12                   4                   0                  12
13                  16                   0                  35
14                 NaN                 NaN                 NaN
15  Two weeks ending 3  Two weeks ending 3  Two weeks ending 3
16                   3                   0                  10
17                   5                   0                  13
18                   6                   0                  24
19                  15                   0                  35
20                  43                   0                  59

                           Nonborrowed reserves 1
   Other credit extensions Nonborrowed reserves 1
0                  Month 2                Month 2
1                        0                2344767
2                        0                2288880
3                        0                2269588
4                        0                2296763
5                        0                2406953
6                        0                2357651
7                        0                2310751
8                        0                2378217
9                        0                2309747
10                       0                2280960
11                       0                2305236
12                       0                2230859
13                       0                2150996
14                     NaN                    NaN
15      Two weeks ending 3     Two weeks ending 3
16                       0                2290422
17                       0                2184197
18                       0                2170661
19                       0                2162585
20                       0                2075288

In [14]:
# Observações:
# O pandas disponibiliza um conjunto bastante amplo de funções que possibilitam a obtenção de informações a partir de 
# diversos formatos de arquivos. Estas funções importam dados tabulares a partir de arquivos em formatos diversos, tais como:
# (csv, xlsx, txt, etc) para dentro das estruturas de dados do pandas (Series e DataFrames).

# Quando utilizamos a função read_html() em uma URL ou arquivo HTML que contenha mais de uma tabela, cada uma é convertida em
# uma DataFrame e são todas armazenadas em uma lista do Python, ou seja, a função read_html() retorna uma lista de DataFrames.

# Ao utilizar a função read_html(), é possível passar como parâmetro de entrada (fonte dos dados) uma URL.

# ***Criando Estruturas de Dados***

In [15]:
# Vou criar uma lista simples que contém uma sequência numérica de 1 à 5.

In [17]:
import pandas as pd
data = [1,2,3,4,5]

In [18]:
# Irei nomear essa Series de "random", chamar o Pandas (pd) e passaremos "data":

random = pd.Series(data)

In [19]:
# Irei Escrever na próxima célula "random" para visualizar a série.
# Terei na primeira coluna um índice de 0 à 4 e nossa sequência.

random

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [21]:
# Tenho algumas outras opções para passar para Series, o index é uma delas. 
# Escreverei exatamente este termo: "index". Em seguida farei uma "list comparation" e escreverei "Linha". 
# Adicionarei ainda, "+ str(i) for i in range(5)".

index = ['Linha' + str(i) for i in range(5)]
index

['Linha0', 'Linha1', 'Linha2', 'Linha3', 'Linha4']

In [23]:
# Esses conteúdos foram armazenados na variável "index", e passarei essa variável como índice da minha Series:

random = pd.Series(data = data, index = index)
random

Linha0    1
Linha1    2
Linha2    3
Linha3    4
Linha4    5
dtype: int64

In [27]:
# Vou agora efetivamente criar a Series:

random = pd.Series(data)
s1 = random + 2
s1

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [29]:
# Desse modo, foi somado o valor 2 em cada uma das linhas.
# Posso somar, dividir ou multiplicar duas Series que possuam os mesmos índices.
# Portanto, criarei um "s2", que será composto por "random" + "s1"

s2 =  random + s1
s2

0     4
1     6
2     8
3    10
4    12
dtype: int64

In [30]:
# Isto posto, caso seja somada uma linha que não seja compatível, será obtido um valor nulo.

In [31]:
# Irei trabalhar com uma nova lista numérica - uma lista que contêm listas.

data = [[1, 2, 3], 
        [4, 5, 6], 
        [7, 8, 9]]

In [35]:
# Passarei esta lista para a função DataFrame, usando a variável "df1" :

df1 = pd.DataFrame(data = data)
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [37]:
# Preciso agora criar os rótulos para cada linha utilizando o index. 
# Vou criar uma lista chamada de "Linha", e então faremos o mesmo procedimento de concatenação que realizado na lista anterior.

index = ['Linha' + str(i) for i in range(3)]
index

['Linha0', 'Linha1', 'Linha2']

In [39]:
# Para inserir essa lista em nosso DataFrame, escreverei:

df1 = pd.DataFrame(data = data, index = index)
df1

        0  1  2
Linha0  1  2  3
Linha1  4  5  6
Linha2  7  8  9

In [41]:
# Farei o mesmo procedimento para as colunas (columns). Utilizarei uma estrutura de código parecida com a da lista "Linha",
# mas dessa vez trocaremos esse termo por "Colunas".

columns = ['Coluna' + str(i) for i in range(3)]
columns

['Coluna0', 'Coluna1', 'Coluna2']

In [43]:
# Partiu inserir estes rótulos em nosso DataFrame, que chamaremos de "df2":

df2 = pd.DataFrame(data = data, index = index, columns = columns)
df2

        Coluna0  Coluna1  Coluna2
Linha0        1        2        3
Linha1        4        5        6
Linha2        7        8        9

In [44]:
# Está criado um DataFrame em formato padrão. Posso obter o mesmo resultado utilizando a metodologia de dicionário que
# utilizamos na Series, então se escrever:

data = {'Coluna0': {'Linha0': 1, 'Linha1': 4, 'Linha2': 7},
        'Coluna1': {'Linha0': 2, 'Linha1': 5, 'Linha2': 8},
        'Coluna2': {'Linha0': 3, 'Linha1': 6, 'Linha2': 9}}

In [46]:
# O resultado será o mesmo DataFrame que gerei, perceba.
# Posso, ainda, atingir o mesmo resultado por meio de uma lista de tuplas ao inserir parênteses:

data = [(1, 2, 3), 
        (4, 5, 6), 
        (7, 8, 9)]
data

[(1, 2, 3), (4, 5, 6), (7, 8, 9)]

In [48]:
# Que tal criar um novo DataFrame com base nesta lista? Irei a nomear de "d3".
# Irei inserir o "index" e as "columns" para obter um resultado mais interessante:

df3 = pd.DataFrame(data = data, index = index, columns = columns)
df3

        Coluna0  Coluna1  Coluna2
Linha0        1        2        3
Linha1        4        5        6
Linha2        7        8        9

In [49]:
# Em momento posterior, concatenarei DataFrames. Mas, por ora, farei uma modificação simples em "df1". 
# Para os valores maiores que "0", será atribuída a nomeação "A".

df1[df1 > 0] = 'A'
df1

        0  1  2
Linha0  A  A  A
Linha1  A  A  A
Linha2  A  A  A

In [50]:
# Farei o mesmo procedimento para o DataFrame "df2" e "df3", mas agora utilizarei a letra "B" e "C", respectivamente

df2[df2 > 0] = 'B'
df2

       Coluna0 Coluna1 Coluna2
Linha0       B       B       B
Linha1       B       B       B
Linha2       B       B       B

In [51]:
df3[df3 > 0] = 'C'
df3

       Coluna0 Coluna1 Coluna2
Linha0       C       C       C
Linha1       C       C       C
Linha2       C       C       C

In [52]:
# Feito isso, irei acionar a ferramenta "concat()"" do Pandas, que como indica o nome, realiza concatenações. 
# Passarei a lista dos DataFrames que deverão ser concatenados. Meu objetivo inicial é empilhar as tabelas, 
# de modo que a junção entre elas sejam as colunas.

# Gerarei, então, um "d4", que me exibirá a concatenação de DataFrames:

df4 = pd.concat([df1, df2, df3])
df4

          0    1    2 Coluna0 Coluna1 Coluna2
Linha0    A    A    A     NaN     NaN     NaN
Linha1    A    A    A     NaN     NaN     NaN
Linha2    A    A    A     NaN     NaN     NaN
Linha0  NaN  NaN  NaN       B       B       B
Linha1  NaN  NaN  NaN       B       B       B
Linha2  NaN  NaN  NaN       B       B       B
Linha0  NaN  NaN  NaN       C       C       C
Linha1  NaN  NaN  NaN       C       C       C
Linha2  NaN  NaN  NaN       C       C       C

In [ ]:
# É interessante notar que posso ter rótulos iguais para linhas diferentes. 
# Também posso fazer a ligação entre tabelas se dar pelas linhas, e não pelas colunas. Para isso, escreverei:

In [53]:
df4 = pd.concat([df1, df2, df3], axis = 1)
df4

        0  1  2 Coluna0 Coluna1 Coluna2 Coluna0 Coluna1 Coluna2
Linha0  A  A  A       B       B       B       C       C       C
Linha1  A  A  A       B       B       B       C       C       C
Linha2  A  A  A       B       B       B       C       C       C

In [ ]:
# Irei ilustrar outros usos do concat() durante o curso, mas vi de forma rápida o que ocorre com um 
# DataFrame ao realizarmos uma concatenação.